{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ytgen;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "123456789@0987654321-very-strong-key-well-welloooppooopppppppppp",
    "Issuer": "http://localhost:5078",
    "Audience": "http://localhost:3000"
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5078",
  "PyApiUrl": "http://localhost:8000"
}
